Assignment 5/LeaderBoardPage.xaml

<Page x:Class="Assignment_5.LeaderBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderBoardPage">

    <Grid Background="#FFB08BFF">
        <StackPanel x:Name="ScoresStack" Margin="276,4,10,10">
            <StackPanel x:Name="ScoreStack" Height="35" Orientation="Horizontal">
                <Label Content="Rank" FontWeight="Bold" FontSize="20" Width="60" Foreground="White" />
                <Label x:Name="NameLabel" Content="Name" FontWeight="Bold" FontSize="20" Width="300" Foreground="White"/>
                <Label x:Name="ScoreLabel" Content="Score" FontWeight="Bold" FontSize="20" Width="80" Foreground="White"/>
                <Label x:Name="TimeLabel" Content="Time" FontWeight="Bold" FontSize="20" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Leaderboard" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
        <Button x:Name="BackToMenu" Content="Back To Menu" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Height="39" Width="141" Click="BackToMenu_Click" Foreground="#FFB08BFF" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="PlayAgain" Content="Play Again" HorizontalAlignment="Left" Margin="34,278,0,0" VerticalAlignment="Top" Height="39" Width="141" Click="PlayAgain_Click" Foreground="#FFB08BFF" FontSize="20" FontWeight="Bold"/>
        <Label Content="MathHead" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
        <Label x:Name="LeaderBoardTitle" Content="Addition" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>

    </Grid>
</Page>
