Assignment 5/ResultsWindow.xaml

<Page x:Class="Assignment_5.ResultsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsWindow">

    <Grid x:Name="GridBackground" Background="#FFE2BA75">
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="388" Margin="215,62,0,0" VerticalAlignment="Top" Width="376" Source="/images/thumb.png" Stretch="Uniform"/>
        <StackPanel Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370">
            <Label Content="RESULTS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="46" FontWeight="Bold" Foreground="White" FontFamily="Comic Sans MS"/>
            <Label x:Name="NameLabel" Content="Name: " FontSize="28" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="AgeLabel" Content="Age: " FontSize="28" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="CorrectLabel" Content="Correct: " FontSize="28" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="IncorrectLabel" Content="Incorrect: " FontSize="28" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label x:Name="TimeLabel" Content="Time: " FontSize="28" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="434,96,10,0" VerticalAlignment="Top">
            <Button x:Name="PlayAgain" Content="Play Again" Width="205" FontWeight="Bold" FontSize="30" Foreground="White" Background="#FF7F52DF" BorderBrush="White" Click="PlayAgain_Click" Height="60"/>
            <Separator Height="20" Background="{x:Null}" Foreground="{x:Null}"/>
            <Button x:Name="BackToMenu" Content="Back To Menu" Width="205" FontWeight="Bold" FontSize="30" Foreground="White" Background="#FF7F52DF" BorderBrush="White" Click="BackToMenu_Click" Height="60"/>
            <Separator Height="20" Background="{x:Null}" Foreground="{x:Null}"/>
            <Button x:Name="Leaderboard" Content="Leaderboard" Width="204" FontWeight="Bold" FontSize="30" BorderBrush="White" Background="#FF7F52DF" Foreground="White" Click="Leaderboard_Click" Height="60"/>
        </StackPanel>
        <Label x:Name="MadeLeaderboard" Content="" HorizontalAlignment="Left" Margin="424,335,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"/>


    </Grid>
</Page>
