Assignment 5/StartPage.xaml

<Page ShowsNavigationUI="False"
      x:Class="Assignment_5.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="#FF7BE8A7">
        <Label Content="Welcome To MathHead" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="White" Background="#FF847EBF" Padding="20,5,20,5"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Comic Sans MS" Background="#FF8AD7F4" Foreground="White" BorderBrush="{x:Null}" BorderThickness="3,3,3,3" Margin="0,322,0,0" RenderTransformOrigin="0.518,0.995" Click="StartGameButton_Click"/>
        <Label Content="Enter Your Name:" HorizontalAlignment="Left" Margin="111,181,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Enter Your Age:" HorizontalAlignment="Left" Margin="132,222,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="315,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="AgeInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Margin="315,228,0,0"/>
        <RadioButton Content="Addition" HorizontalAlignment="Left" Margin="558,188,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsChecked="True" GroupName="GameType" Checked="RadioButton_Checked"/>
        <RadioButton Content="Division" HorizontalAlignment="Left" Margin="558,278,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GroupName="GameType" Checked="RadioButton_Checked"/>
        <RadioButton Content="Multiplication" HorizontalAlignment="Left" Margin="558,248,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GroupName="GameType" Checked="RadioButton_Checked"/>
        <RadioButton Content="Subtraction" HorizontalAlignment="Left" Margin="558,218,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GroupName="GameType" Checked="RadioButton_Checked"/>
        <Label Content="Choose Game Type" HorizontalAlignment="Left" Margin="518,142,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="132,263,0,0" VerticalAlignment="Top" Width="363" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Red"/>
    </Grid>
</Page>
